<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;

        }
        .slider{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .image{
            width: 50%;
            height: 50vh;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        img{
            width: 500px;
            height: 40vh;
        }
        h3{
            font-size: 40px;

        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="image">
            <h3><</h3>
            <img src="college.jpg" alt="">
            <h3>></h3>
        </div>
    </div>
</body>
</html>